worker_processes 1;

events {
  worker_connections 1024; # increase if you have lots of clients
  accept_mutex off; # set to 'on' if nginx worker_processes > 1
  # 'use epoll;' to enable for Linux 2.6+
  # 'use kqueue;' to enable for FreeBSD, OSX
}

http {

  access_log /var/log/nginx/access.log combined;
  sendfile on;

  upstream app_server {
    server api_server:8000;
  }

  server {
    listen 80;

    location / {
      # checks for static file, if not found proxy to app
            proxy_pass http://app_server;

    }

}

}