worker_processes 1;

events {
  worker_connections 1024; # increase if you have lots of clients
  accept_mutex off; # set to 'on' if nginx worker_processes > 1
  # 'use epoll;' to enable for Linux 2.6+
  # 'use kqueue;' to enable for FreeBSD, OSX
}

http {

  access_log /var/log/nginx/access.log combined;
  sendfile on;

  upstream app_server {
    server api:8000;
  }

  upstream pg_admin {
    server pgadmin:5051;
  }

  server {
    listen 80;

    location / {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

        proxy_connect_timeout   300;
        proxy_send_timeout      300;
        proxy_read_timeout      300;
        send_timeout            300;
        client_body_timeout     300;
            proxy_pass http://app_server;
    }


    proxy_connect_timeout   300;
    proxy_send_timeout      300;
    proxy_read_timeout      300;
    send_timeout            300;
    client_body_timeout     300;


}}