worker_processes 1;

events {
  worker_connections 1024; # increase if you have lots of clients
  accept_mutex off; # set to 'on' if nginx worker_processes > 1
  # 'use epoll;' to enable for Linux 2.6+
  # 'use kqueue;' to enable for FreeBSD, OSX
}

http {

    proxy_connect_timeout 1200s;
proxy_send_timeout 1200s;
proxy_read_timeout 1200s;
fastcgi_send_timeout 1200s;
fastcgi_read_timeout 1200s;
  access_log /var/log/nginx/access.log combined;
  sendfile on;

  upstream app_server {
    server api:8000;
  }

  upstream pg_admin {
    server pgadmin:5051;
  }

  server {
    listen 80;
    proxy_connect_timeout       605;
    proxy_send_timeout          605;
    proxy_read_timeout          605;
    send_timeout                605;
    keepalive_timeout           605;
    location / {
            proxy_pass http://app_server;
    }

location /pgadmin {
            proxy_pass http://pg_admin;

    }
    }


}